is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AS2122_4E_INF_MiloLuca_GestioneArticoli.UX
build_property.ProjectDir = C:\Users\PC\Source\Repos\lucainf\AS2122_4E_INF_CognomeNome_GestioneArticoli\UX\AS2122_4E_INF_MiloLuca_GestioneArticoli.UX\
